<!-- layout.html --></!-->
<!DOCTYPE html>
<html lang="en_uk">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>title here</title>
        <meta name="description" content="Desc here">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta http-equiv="cleartype" content="on">
        <meta name="robots" content="index,follow,noarchive">
        <meta name="keywords" content="keword1, keyword2" />
        <meta http-equiv="Cache-control" content="no-cache">
        <meta name="google-site-verification" content="123123">
        <link type="text/css" rel="stylesheet" href="build/css/style.css" />
    </head>
    <body class="body-fixed-top-nav">		
    	<div class="main-container"> 
        <!-- Header Template -->
            <header>
                <nav id="global-navigation" class="navbar navbar-default navbar-fixed-top">
                    <div class="top-header">
                        <div class="container">
                            <!-- Brand and Mobile Toggle -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-nav" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="../ux">
                                    <!-- <img src="build/images/logo-hcc.png" class="hidden-xs header-nav-logo"/>
                                    <img src="build/images/logo-hc-condensed.png" class="visible-xs-inline-block header-nav-logo-condensed"/>&nbsp; -->
                                    <div class="logo-txt">
                                    	<p>Hitachi</p>
                                    	<p>Inspire the Next</p>
                                    </div>
                                </a>

                                <!-- Header Actions -->
                               <!--  <ul class="nav navbar-nav pull-right header-actions">
                                    <li>
                                        <a href="#" class="hidden-xs">
                                            Login
                                        </a>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle hidden-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> English <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li class="active"><a href="#">English</a></li>
                                            <li><a href="#">French</a></li>
                                        </ul>
                                    </li>

                                    <li class="search header-search-btn">
                                        <a href="#">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </a>
                                    </li>
                                </ul> -->
                                <!--/Header Actions -->
                            </div>
                            <!--/Brand and Mobile Toggle -->
                        </div>
                    </div>

                    <div class="primary-navigation">
                        <div class="container">
                            <h1>Hitachi Consulting</h1>
                        </div>
                    </div>
                </nav>
            </header>
        	<section class="hcc-section grey-bg">
        		<div class="container">
	        		<h1>
	        			section Title - h1 (background: #dbdbdb;)
	        		</h1>
        		</div>
        	</section>
        	
        	<section class="hcc-section dark-bg">
        		<div class="container">
	        		<h2>
	        			section Title - h2 ( background: #4d4d4d;)
	        		</h2>
        		</div>
        	</section>
        	
        	<footer class="">
 				<section id="contact-us-section">
 					<div class="container">
						<div class="row">
		 					<div class="col-xs-12 col-sm-6 mobile-center text-align-left">
		 						<p>CALL US AT 1-800-300-2515</p>
		 						<p><a href="#"> VIEW LOCAL PHONE NUMBERS <span class="fa fa-arrow-right red-button"></span></a></p>
		 					</div>
		 					<div class="col-xs-12 col-sm-6 mobile-center text-align-right">
		 						<a href="#" class="btn btn-default red-button">SUBMIT REP</a>
		 						<a href="#" class="btn btn-default red-button">CONDACT SALES</a>
		 					</div>
		 				</div>
	 				</div>
 				</section>
 				<section id="social-icons-section">
	 				<div class="container">
		 				<div class="row">
		 					<div class="col-xs-12 col-sm-6">
		 						<ul class="nav navbar-nav footer-icons mobile-center text-align-left">
			 						<li class="social-icon">
			                            <a href="#">
			                                <span class="fa fa-twitter"></span>
			                            </a>
			                        </li>
			                        <li class="social-icon">
			                           <a href="#">
			                               <span class="fa fa-facebook"></span>
			                           </a>
			                        </li>
			                        <li class="social-icon">
			                           <a href="#">
			                               <span class="fa fa-linkedin"></span>
			                           </a>
			                        </li>
		                        </ul>
		 					</div>
		 					
		 					<div class="col-xs-12 col-sm-6">
		 						<!-- Footer Links nav-pills -->
	                            <ul class="nav navbar-nav footer-links mobile-center text-align-right">
	                                <li>
	                                    <a href="#">GET CONNECTED</a>
	                                </li>
	                              	<li class="seperator">|</li>
	                                <li>
	                                    <a href="#">LOCATION</a>
	                                </li>
	                                <li class="seperator">|</li>
	                                <li>
	                                    <a href="#">LEGAL</a>
	                                </li>
	                            </ul> 
	                            <!--/Footer Links nav-pills -->
	                            <p class="mobile-center copyright-text">@ 2017 Hitachi Consulting Corporation. All rights reserved.</p>
		 					 </div>
	 					 </div>
	 				 </div>
 				</section>
 			</footer>
        
        </div>
		
        
        <!-- modal starts -->
        <div id="hcc-modal" class="modal fade" data-easein="expandIn" tabindex="-1" role="dialog" aria-labelledby="modal-title">
            <div class="modal-dialog" role="document">
                <button type="button" class="close" data-dismiss="modal"> <span class="fa fa-times-circle"></span></button>
                <div class="modal-content">
                	<div class="modal-header">
						<h3 id="modal-title"> Title Here</h3>
                    </div> 
                    <div class="modal-body">
                        
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" data-dismiss="modal">Close</button>
                    </div> 
                </div>
            </div>
        </div>
        
        <div class="modal-overlay"></div>
        <!-- modal Ends-->
     
        
        <script src="build/js/hcc.js"></script>

    </body>
</html>